FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://starter_app_dev:appacademy@localhost/starter_app
S3_BUCKET=<either Beau or Marys S3 Bucket name>
S3_KEY=<Either Beau or Marys key>
S3_SECRET_ACCESS_KEY=<Either Beau or Marys secret access key>
